{
    "name": "bottelet/flarepoint",
    "description": "Flarepoint is a free, open-source and self-hosted CRM platform based of Laravel 5",
    "keywords": [
        "laravel",
        "CRM",
        "customer management",
        "Lead management",
        "customer relationship management"
    ],
    "authors": [
        {
            "name": "Casper Bottelet",
            "email": "cbottelet@gmail.com"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravelcollective/html": "5.4.*@dev",
        "yajra/laravel-datatables-oracle": "~6.0",
        "guzzlehttp/guzzle": "^6.2",
        "pusher/pusher-php-server": "^2.3",
        "zizaco/entrust": "1.7.*",
        "laravel/tinker": "^1.0",
        "laravel/dusk": "^1.0",
        "creativeorange/gravatar": "~1.0",
        "michelf/php-markdown": "^1.8",
        "maatwebsite/excel": "~2.1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
